This repo was created as a playground to explore different css properties.

The flex folder contains an example of element positioning using "float: right" and "display: flex" properties. 
"disply: flex" is not working in IE9 and below. 
Can be checken in any IE: Inspect element -> tab Emulation -> Document mode (choose 9).